:root{
    --oscuro: #001524;
    --oscuro2: #00152465;
    --crema: #FFECD1;
    --crema2: #f5deb3;
    --rojo: #A31621;
    --rojo-claro: #DB222A;
    --titulos: 'Orbitron', sans-serif;
    --cuerpo: 'triakis', sans-serif;
    /*******nuevas variables*************/
    --rojo: #DB222A;
    --rojo-oscuro: #A31621;
    --crema: #FFECD1;
    --crema-oscuro: #F5DEB3;
    --negro: black;
}
/***********************************/
@font-face {
    font-family: 'triakis';
    /*? Liver Server OFF */
    src: url('fonts/TriakisFont-Regular.otf');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
    scroll-behavior: smooth;
    font-family: 'Orbitron', sans-serif;
}
img , figure{
    max-width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}
/* h1, h2, h3, h4 {
    font-family: var(--titulos);
    color: var(--rojo-claro);
} */
p{
    color:var(--crema)
}
a{
    text-decoration: none;
}
html{
    overflow-x: hidden;
}
body {
    background-color: rgb(151, 151, 151);
    background-color: rgb(15, 15, 15);
    font-family: var(--cuerpo);
}
/**************NAV*********************/
header {
    display: flex;
    justify-content: center;
    padding-top: 1.5%;
}
#navbar {
    background-color: rgba(75, 74, 74, 0.404);
    backdrop-filter: blur(10px);
    width: 97%;
    height: 12vh;
    max-height: 100px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.5em;
    z-index: 3;
}
.home-link::after {
    content: "MENU";
    color: rgba(75, 74, 74);
    position: absolute;
    top: 4vw;
    left: 20vw;
    font-size: 1.4em;
    font-weight: bold;
    visibility: hidden;
}
.header-logo {
    background-color: rgba(75, 74, 74, 0.404);
    width: 13%;
    min-width: 70px;
    margin: 0 2.2vw;
    border-radius: 0.5em;
    transition: 200ms;
}
#navbar ul {
    list-style: none;
    display: flex;
    gap: 2.4em;
    margin-right: 2.5em;
    font-size: max(1.4em, 1.3vw);
}
#navbar li{
    transition: 100ms
}
.nav-link {
    text-decoration: none;
    color: var(--crema-oscuro);
    font-weight: 500;
    padding: 0.4em;
    transition: 100ms;
}
@media (hover: hover) {
    .header-logo:hover {
        clip-path: circle(49%);
        scale: 1.4;
        transform: rotate(-60deg);
        background: radial-gradient(
            rgb(30, 30, 30) 40%,
            var(--crema) 80%
        );
        transition: 200ms;
    }
    #navbar li:hover{
        scale: 1.1;
        transition: 100ms
    }    
    .nav-link:hover {
        color: var(--crema);
        border-radius: 3px;
        box-shadow: inset 0px 0px 2px var(--crema);
        text-shadow: 0 0 8px var(--crema), 0 0 4px var(--crema);
        transition: 100ms;
    }
}
/***************HOME********************/
.home{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2vw 0 25vw 0;
    opacity: 0;
    transition: 2s;
}
.home .logo{
    width:  490px; 
    height: 490px;
    scale: 0.75;
    margin: 3.5vw 0 -2vw 0;
    stroke: var(--rojo-oscuro);
}
.home .h1{
    font-family: var(--titulos);
    color: var(--crema);
    font-size: 3em;
}
.home .h2{
    font-family: var(--titulos);
    color: var(--crema);
    font-size: 1.5em;
    font-weight: 400;
}
/*************ABOUT**********************/
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 9vw 2em 11vw 2em;
}
#about h1 {
    font-size: max(2em, 5vw);
    padding: 1em 0 0 0;
    color: var(--rojo-oscuro);
    text-shadow: 0 0 4px var(--rojo-oscuro);
}
#about p {
    font-size: max(1em, 2vw);
    padding: 3vw;
    color: var(--crema);
}
#about div {
    display: flex;
    gap: 5vw;
    padding: 0.5em;
    margin-top: -2vw;
}
#about a {
    border-radius: 50%;
    padding: 0.6em;
    background: radial-gradient(
        transparent 60%,
        var(--crema-oscuro) 99%
    );
    scale: 0.8;
    transition: 300ms;
}
#about img {
    width: 6vw;
    min-width: 2.5em;
}
@media (hover: hover) {    
    #about a:hover {
        box-shadow: 0 0 50px 5px var(--crema);
        transform: scale(1.2);
        transition: 300ms;
    }
}
/***********PROJECTS*********************/
#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 8vw 0;
}
.projects-title {
    font-size: max(2em, 5vw);
    padding: 6vw 0 1em 0;
    color: var(--rojo-oscuro);
    text-shadow: 0 0 4px var(--rojo-oscuro);
}
.grid-projects {
    width: 90%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( min(28em, 100%), 1fr));
    gap: 5vw;
}
.grid-projects a {
    background-color: black;
    text-align: center;
    text-decoration: none;
    border-radius: 0.5em;
    position: relative;
}
.grid-projects h1 {
    width: 100%;
    font-size: max(1.6em, 2vw);
    color: var(--rojo-oscuro);
    position: absolute;
    top: 30%;
    left: 50%;
    translate: -50%;
    z-index: 2;
    scale: 1;
    transition: 300ms;
} 
.grid-projects img {
    width: 100%;
    height: auto;  
    border-radius: 0.5em;
    transition: 300ms;
}
.grid-projects p {
    width: 100%;
    padding: 0 2vw;
    font-size: max(1.2em, 1.5vw);
    position: absolute;
    top: 46%;
    left: 50%;
    translate: -50%;
    opacity: 0;
    transition: 300ms;
}
@media (hover: hover){
    .grid-projects a:hover h1{
        color: var(--rojo);
        text-shadow: 0 0 4px var(--rojo);
        scale: 1.2;
        transition: 300ms;
    }
    .grid-projects a:hover img {
        scale: 1.02;
        box-shadow: 0 0 50px 5px var(--crema);
        opacity: 0.3;
        transition: 300ms;
    }
    .grid-projects a:hover p {
        opacity: 1;
        transition: 300ms;
    }
}
/***********CONTACT************************/
#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 11vw 3vw;
}
#contact h1 {
    width: 100%;
    font-size: max(2.4em, 5vw);
    color: var(--crema-oscuro);
    padding-left: 7vw;
}
.grid-contact {
    padding-right: 11vw;
    width: 100%;
    display: grid;
    grid-template-columns: repeat( 2, minmax(8em, 11vw));
    align-items: center;
    text-align: center;
    justify-content: center;
}
#contact a {
    border-radius: 50%;
    padding: 1.3em;
    background: radial-gradient(
        transparent 60%,
        var(--crema-oscuro) 99%
    );
    scale: 0.8;
    transition: 300ms;
}
#contact img {
    width: 100%;
}
@media (hover: hover) {   
    #contact a:hover {
        box-shadow: 0 0 50px 5px var(--crema);
        transform: scale(1.2);
        transition: 300ms;
    }
}
/************FOOTER***********************/
.footer{
    padding: 1em;
    text-align: center;
    align-items: center;
    color:var(--crema);
    position: relative;
}
.footer .figure{
    align-items: center;
    justify-content: center;
}
.footer .logo{
    height: 3.75em;
}
/**************Fondo*********************/
.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}
.star {
    position: fixed;
    z-index: -3;
}

@media only screen and (max-width: 900px) {
    .home .logo {
        scale: 0.65;
    }
}

@media only screen and (max-width: 700px) {
    header {
        justify-content: start;
        padding-left: 1.5%;
    }
    #navbar {
        width: 15%;
    }
    .home-link {
        background-color: transparent;
        margin: 0;
    }
    .header-logo {
        min-width: 10vw;
        background-color: transparent;
    }
    .home-link::after {
        visibility: visible;
        padding: 0 1.4em 0 0;
    }
    #navbar ul{
        background-color: rgba(75, 74, 74, 0.404);
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 15vw;
        border-radius: 0.2em;
        padding: 1em 0.5em;
        visibility: hidden;
        opacity: 0;
        transition: 300ms;
    }
    .nav-link {
        background-color: rgba(75, 74, 74, 0.8);
        border-radius: 3px;
        box-shadow: inset 0px 0px 2px var(--crema);
    }
    .home .logo {
        scale: 0.5;
        margin: 0 0 -11vh 0 ;
    }
    .home .h1 {
        font-size: 8vw;
    }
    .home .h2 {
        font-size: 4vw;
    }
    .grid-projects {
        width: 70%;
    } 
    .grid-projects h1{
        color: var(--crema-oscuro);
        scale: 0.8;
        background-color: rgba(75, 74, 74, 0.8);
        border-radius: 0.25em;
        padding: 0.1em;
    }
    .grid-projects img{
        opacity: 0.5;
    }
    #contact {
        flex-direction: column;
        gap: 3em;
    }
    #contact h1 {
        padding-left: 0;
    }
    .grid-contact {
        padding-right: 0;
        gap: 2.5vw;
    }
}
@media only screen and (max-width: 500px) {
    #navbar {
        height: 8%;
    }
    .home .logo{
        scale: 0.4;
        margin: -18vw -50vw 0vw -50vw;
    }
    .home .h1{
        font-size: 11vw;
        margin: -22vh 0 0 0;
    }
    .home .h2{
        font-size: 5.7vw;
        padding: 0 1em;
    }
}